<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
  </head>

  <body>

    <form>
      <div>
	<input type="checkbox" id="without-titles"/>
        <label>Copy without titles</label>
      </div>
      <div>
	<input type="checkbox" id="show-badge"/>
        <label>Show total tabs count badge</label>
      </div>

      <div>
	<input type="input" id="separator"/>
        <label>Separator / new line</label>
      </div>
      
      
        <button type="submit">Save</button>
    </form>

    <script src="options.js"></script>

  </body>

</html>
