html, body {
  // width: 350px;
}

a {
  margin: 10px;
  display: inline-block;
  text-decoration: none;
}

.action {
  font-size: 1.2em;
  text-align: center;
  padding: 15px;
  background: lightgray;
  margin-top: 0px;
  margin-bottom: 0px;
  border-radius: 3px;
}

.switch-tabs {
  padding-left: 10px;
}

.switch-tabs a {
  display: block;
}

.panel {
  margin: 5px;
}

#position {
  background-color: transparent;
  border-style: solid;
  border-width: 0px 0px 1px 0px;
  font-size: 1em;
  text-align: center;
}

.current-tab {
  font-size: 1.2em;
}

.arrow {
  font-size: 1.4em;
}

.details {
    display: table;
    // justify-content:center;
    // align-content:center;
}

.copy-all-tabs {
    display: table-cell;
    vertical-align: middle;
}

#open-options {
  width: 22px;
  height: 22px;
  float: right;
}

