*2018.06.28 

    "<all_urls>",
    "contextMenus",

*2018.06.28
thought about updating regular expression to allow pasting file:///
but mozilla won't allow web extensions to open tabs for these (for security)
so it's moot

https://www.google.com/search?client=firefox-b-1-ab&ei=yWMyW_O7DKnGjwTv1ruQCQ&q=regular+expression+local+file%3A%2F%2F+url&oq=regular+expression+local+file%3A%2F%2F+url&gs_l=psy-ab.3...51637.52573.0.52903.6.6.0.0.0.0.128.641.1j5.6.0....0...1..64.psy-ab..0.0.0....0.d1KQMH0zGzk
regular expression local file:// url - Google Search
http://regexlib.com/Search.aspx?k=url&AspxAutoDetectCookieSupport=1
Regular Expression Library
https://mathiasbynens.be/demo/url-regex
In search of the perfect URL validation regex
https://stackoverflow.com/questions/3809401/what-is-a-good-regular-expression-to-match-a-url
javascript - What is a good regular expression to match a URL? - Stack Overflow
https://stackoverflow.com/questions/161738/what-is-the-best-regular-expression-to-check-if-a-string-is-a-valid-url
regex - What is the best regular expression to check if a string is a valid URL? - Stack Overflow


*2018.06.28
from tabs.html:

    <a href="#" id="tabs-duplicate">Duplicate Current Tab</a><br>

I hardly ever use this function. For times that it would help, it's easy enough to open a new tab and copy/paste the current tab address.

Leaving the javascript code in place.

*2018.06.26 complete
requested [2016.01.03 08:31:54]
chrome/chromium version using same approach

*2018.06.26 complete
this was added by
https://github.com/refset/copy_all_tabs
thanks!
requested [2016.01.03 08:32:10]
configuration page for output format

*2018.06.26 complete
Web Extension format (2017.11.27) requires this approach


*2017.11.29 17:57:08 complete
this process is no longer up-to-date
requested [2016.01.03 19:15:04]
cd /c/public/copy_all_tabs 
/c/public/templates/scripts/cleanup_temp_files.sh
cd firefox
jpm xpi
mv @copyalltabs-0.0.3.xpi ../

to test it:
jpm run
jpm run -b /usr/bin/firefox

*2017.11.29 17:56:55 complete
requested [2016.01.03 08:32:19]
maybe a button to show at top of browser to gain access to functionality

*2017.11.23 08:35:58
this requires the "matches" parameter:

    "content_scripts": [
	{
	    "js": ["test.js"]
	}
    ],

so the above won't work, but this will:

    "content_scripts": [
	{
	    "matches": ["*://*.mozilla.org/*"],
	    "js": ["test.js"]
	}
    ]



*2017.11.21 18:51:47
removing following from manifest:

    "permissions": {"private-browsing": true},
    "author": "Charles Brandt",
    "engines": {
	"firefox": ">=38.0a1",
	"fennec": ">=38.0a1"
    },
    "license": "MIT",
    "keywords": [
	"jetpack"
    ]


*2016.05.27 20:44:05
This version adds buttons to the toolbar / action menu so that functionality can be accessible on a touch / mobile device. The context menu is not available on a touch device since there is no way to right click. 


*2016.05.11 18:05:01
http://two.com/
Two.com


*2016.05.11 17:53:57
On linux, the tab.window property was set to null for all private windows. This resulted in all tabs in many private windows being lumped together to the clipboard on a "Copy Tabs" action. Rather than loop over all tabs and look for the current window's matching id, this version uses the window object's tabs property to loop over all the tabs for a window. No need to match window ids in this case. Simpler is better.

*2016.05.11 18:00:21 links
https://developer.mozilla.org/en-US/Add-ons/SDK/High-Level_APIs/private-browsing
private-browsing - Mozilla | MDN
https://www.google.com/search?client=ubuntu&channel=fs&q=firefox+sdk+tabs+multiple+private+windows&ie=utf-8&oe=utf-8#channel=fs&q=firefox+sdk+tab+active+window+null
firefox sdk tab active window null - Google Search
https://developer.mozilla.org/en-US/Add-ons/SDK/High-Level_APIs/tabs
tabs - Mozilla | MDN
https://developer.mozilla.org/en-US/Add-ons/SDK/High-Level_APIs/windows#BrowserWindow
windows - Mozilla | MDN
https://developer.mozilla.org/en-US/Add-ons/SDK/High-Level_APIs/private-browsing
private-browsing - Mozilla | MDN
http://forums.mozillazine.org/viewtopic.php?f=19&t=2696699
Add-on SDK won't tell me a tab's window • mozillaZine Forums

*2016.05.11 17:51:16
http://two.com/
Two.com

*2016.04.15 19:28:19
http://three.com/
Home | Three.com
http://two.com/
Two.com
https://www.one.com/en/
Web space with One.com - Register Domains - Web Hosting | One.com

*2016.01.03 19:27:14 complete
requested [2016.01.03 09:03:35]
Please note the following for the next update:
1) Your add-on prints debugging information to the Console, which is generally not
allowed in production add-ons.

2) Add-on contains duplicate/hidden/unused/unnecessary files or folders. These
complicate the review process and may contain sensitive information about the system
you created the XPI on. Such files may also create cause for rejection. Please
correct your packaging process so that these files aren't included.
e.g.:
README.md~
index.js~

*2016.01.02 18:50:13
https://www.google.com/search?client=ubuntu&channel=fs&q=can+browser+extensions+access+filesystem&ie=utf-8&oe=utf-8#channel=fs&q=firefox+add-on+sdk+clipboard
firefox add-on sdk clipboard - Google Search
https://developer.mozilla.org/en-US/Add-ons
Add-ons - Mozilla | MDN
https://developer.mozilla.org/en-US/Add-ons/SDK
Add-on SDK - Mozilla | MDN
https://developer.mozilla.org/en-US/Add-ons/SDK/Tutorials#getting-started
Tutorials - Mozilla | MDN
https://developer.mozilla.org/en-US/Add-ons/SDK/Tutorials/Getting_Started_(jpm)
Getting Started (jpm) - Mozilla | MDN
https://developer.mozilla.org/en-US/Add-ons/SDK/High-Level_APIs/tabs
tabs - Mozilla | MDN
https://developer.mozilla.org/en-US/Add-ons/SDK/High-Level_APIs/private-browsing
private-browsing - Mozilla | MDN
https://developer.mozilla.org/en-US/Add-ons/SDK/Tutorials/Add_a_Context_Menu_Item
Add a Context Menu Item - Mozilla | MDN
https://developer.mozilla.org/en-US/Add-ons/SDK/High-Level_APIs/clipboard
clipboard - Mozilla | MDN
https://developer.mozilla.org/en-US/Add-ons/SDK/High-Level_APIs/context-menu
context-menu - Mozilla | MDN
https://developer.mozilla.org/en-US/Add-ons/SDK/Tools/jpm#Installation
jpm - Mozilla | MDN
https://addons.mozilla.org/en-US/developers/addon/copy-tabs/edit
Edit Listing :: Copy Tabs :: Add-ons for Firefox

*2016.01.02 17:29:51
https://addons.mozilla.org/en-US/firefox/addon/copy-all-tabs/

*2016.01.02 15:15:24
woo hoo! copy works!

about:blank
New Tab
https://itunes.apple.com/app/apple-store/id989804926?mt=8I
Firefox web browser on the App Store
https://www.mozilla.org/en-US/teach/smarton/security/?utm_source=directory-tiles&utm_medium=tiles&utm_content=SOCV1&utm_campaign=smarton
Get smart on cybersecurity — Mozilla



